# WebStorageSystem

./: .gitignore  README.md  WebStorageSystem.sln
WebStorageSystem/: Program.cs  Startup.cs  WebStorageSystem.csproj  appsettings.json  bundleconfig.json  libman.json
WebStorageSystem/Areas/Admin/Controllers/: AdminController.cs
WebStorageSystem/Areas/Defects/Controllers/: DefectController.cs
WebStorageSystem/Areas/Defects/Models/: DefectModel.cs
WebStorageSystem/Areas/Defects/Views/: _ViewImports.cshtml
WebStorageSystem/Areas/Identity/: AppUserManager.cs  IdentityHostingStartup.cs
WebStorageSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WebStorageSystem/Areas/Locations/Controllers/: LocationController.cs  LocationTypeController.cs  LocationsApiController.cs
WebStorageSystem/Areas/Locations/Data/: LocationsMappingProfile.cs
WebStorageSystem/Areas/Locations/Models/: LocationModel.cs  LocationTypeModel.cs
WebStorageSystem/Areas/Locations/Views/: _ViewImports.cshtml
WebStorageSystem/Areas/Products/Controllers/: BundleController.cs  ManufacturerController.cs  ProductController.cs  ProductTypeController.cs  UnitController.cs  VendorController.cs
WebStorageSystem/Areas/Products/Data/: ProductsMappingProfile.cs
WebStorageSystem/Areas/Products/Models/: BundleModel.cs  ProductModel.cs  (+6 more)
WebStorageSystem/Controllers/: ApiController.cs  HomeController.cs  TransferController.cs
WebStorageSystem/Controllers/LocationsControllers/: LocationController.cs  LocationTypeController.cs
WebStorageSystem/Controllers/ProductsControllers/: ManufacturerController.cs  ProductTypeController.cs
WebStorageSystem/Data/: AppDbContext.cs  DbInitializer.cs  DbServiceExtensions.cs  StorageDbContext.cs
WebStorageSystem/Data/Automapper/: MappingProfile.cs
WebStorageSystem/Data/Database/: AppDbContext.cs  DbInitializer.cs
WebStorageSystem/Data/Entities/: BaseEntity.cs  ImageEntity.cs
WebStorageSystem/Data/MappingProfiles/: AutoMapping.cs
WebStorageSystem/Data/Migrations/: 20200917134531_InitialMigration.Designer.cs  20200917134531_InitialMigration.cs  20200917153011_InitialMigration.Designer.cs  20200917153011_InitialMigration.cs  20200921161534_InitialMigration.Designer.cs  20200921161534_InitialMigration.cs  20200922111825_InitialMigration.Designer.cs  20200922111825_InitialMigration.cs  20200922132744_InitialMigration.Designer.cs  20200929131440_AddedLocationDescription.Designer.cs  20200929131440_AddedLocationDescription.cs  20201001141951_AddedBundle.Designer.cs  20201001141951_AddedBundle.cs  20201006153054_InitialMigration.Designer.cs  20201006153054_InitialMigration.cs  20201007204433_BundleChange.Designer.cs  20201007204433_BundleChange.cs  20201013142510_ChangesInModelBuilder.Designer.cs  20201013142510_ChangesInModelBuilder.cs  20201116213539_EFCore5Upgrade.Designer.cs  20201116213539_EFCore5Upgrade.cs  20201124190535_AddedTransferNumber.Designer.cs  20201124190535_AddedTransferNumber.cs  20201213141409_InitialMigration.Designer.cs  20201213141409_InitialMigration.cs  20201214150242_LocationAddress.Designer.cs  20201214150242_LocationAddress.cs  20201214155803_ManufacturerDescription.Designer.cs  20201214155803_ManufacturerDescription.cs  20201214161951_ProductMoreData.Designer.cs  20201214161951_ProductMoreData.cs  20201214164510_VendorWebsite.Designer.cs  20201214164510_VendorWebsite.cs  20210108172817_UnitDefaultLocation.Designer.cs  20210108172817_UnitDefaultLocation.cs  20210209160739_UnitMoreInfo.Designer.cs  20210209160739_UnitMoreInfo.cs  20210916122845_InitialMigration.Designer.cs  20210916122845_InitialMigration.cs  20211011165733_UnitSerialToInventory.Designer.cs  (+36 more)
WebStorageSystem/Data/Services/: ImageService.cs  LocationTypeService.cs  TransferService.cs
WebStorageSystem/Extensions/: DbServiceExtensions.cs
WebStorageSystem/Filters/: ValidateModelFilter.cs
WebStorageSystem/Migrations/: 20200909211847_InitialMigration.Designer.cs  20200909211847_InitialMigration.cs  StorageDbContextModelSnapshot.cs
WebStorageSystem/Models/: ApplicationUserModel.cs  BaseEntityModel.cs  BaseModel.cs  ErrorViewModel.cs  ImageEntityModel.cs  Select2AjaxResult.cs  TestViewModel.cs  TransferModel.cs
WebStorageSystem/Models/DataTables/: DataTableDbResult.cs  DataTableRequest.cs  DataTableResponse.cs
WebStorageSystem/Models/Identity/: ApplicationUser.cs
WebStorageSystem/Models/Location/: Location.cs  LocationType.cs
WebStorageSystem/Models/LocationModels/: LocationTypeModel.cs
WebStorageSystem/Models/Product/: Manufacturer.cs  Product.cs  ProductType.cs  Unit.cs  Vendor.cs
WebStorageSystem/Models/ProductModels/: ManufacturerModel.cs  ProductTypeModel.cs
WebStorageSystem/Models/Transfer/: Transfer.cs  TransferUnit.cs
WebStorageSystem/Models/Transfers/: MainTransferModel.cs  SubTransferModel.cs
WebStorageSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebStorageSystem/SQL/: UnitBundleView.sql
WebStorageSystem/TagHelpers/: RequiredLabelTagHelper.cs
WebStorageSystem/Views/: _ViewImports.cshtml
WebStorageSystem/Views/Home/: Test.cshtml  TestCreate.cshtml  TestList.cshtml
WebStorageSystem/Views/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStorageSystem/Views/LocationType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStorageSystem/Views/Manufacturer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStorageSystem/Views/ProductType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStorageSystem/Views/Shared/: DeleteRestoreModal.cshtml  Error.cshtml  ErrorModal.cshtml  ModalWindow.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebStorageSystem/Views/Transfer/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
WebStorageSystem/wwwroot/css/: site.css  site.min.css
WebStorageSystem/wwwroot/favicons/: manifest.json
WebStorageSystem/wwwroot/js/: dtLocations.js  dtProducts.js  site.js  site.min.js
(+131 files in other folders)
